# capheQR

./: .classpath  .project  database  database_postgres.sql  pom.xml
src/main/java/controller/admin/: CustomerServlet.java  DashboardServlet.java  DrinkServlet.java  EmployeeServlet.java  LoginServlet.java  RevenueReportServlet.java
src/main/java/controller/customer/: MenuServlet.java  PlaceOrderServlet.java
src/main/java/controller/staff/: StaffOrderDetailServlet.java  StaffOrderServlet.java  StaffTableServlet.java
src/main/java/dao/: CategoryDao.java  CustomerDao.java  DrinkDao.java  OrderDao.java  RoleDao.java  TableDao.java  UserDao.java
src/main/java/entity/: Category.java  Customer.java  Drink.java  Order.java  OrderDetail.java  Role.java  Table.java  User.java
src/main/java/filter/: AdminAuthFilter.java  StaffAuthFilter.java
src/main/java/utils/: JpaUtils.java
src/main/webapp/: index.jsp  test-db.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: customers.jsp  dashboard.jsp  drinks.jsp  employees.jsp  login.jsp  revenue.jsp  test-db.jsp
src/main/webapp/admin/common/: footer.jsp  header.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/images/: README.txt
src/main/webapp/customer/: menu.jsp  order-success.jsp
src/main/webapp/staff/: order-detail.jsp  orders.jsp  tables.jsp
src/main/webapp/staff/common/: staff-footer.jsp  staff-header.jsp
