-- SQL Script: Thiết lập cơ sở dữ liệu cho hệ thống QRCoffeePoly
-- Hệ quản trị cơ sở dữ liệu: Microsoft SQL Server
-- Tên cơ sở dữ liệu: CoffeeShopPOS

-- Xóa các bảng cũ nếu tồn tại (theo thứ tự khóa ngoại để tránh lỗi)
-- DROP TABLE IF EXISTS ThanhToan;
-- DROP TABLE IF EXISTS ChiTietHoaDon;
-- DROP TABLE IF EXISTS HoaDon;
-- DROP TABLE IF EXISTS Ban;
-- DROP TABLE IF EXISTS NguoiDung;
-- DROP TABLE IF EXISTS VaiTro;
-- DROP TABLE IF EXISTS SanPham;
-- DROP TABLE IF EXISTS DanhMuc;

-- 1. Bảng Vai trò (VaiTro)
CREATE TABLE VaiTro (
    MaVaiTro VARCHAR(20) PRIMARY KEY,
    TenVaiTro NVARCHAR(50) NOT NULL
);

-- 2. Bảng Người dùng / Nhân viên (NguoiDung)
CREATE TABLE NguoiDung (
    MaNguoiDung INT IDENTITY(1,1) PRIMARY KEY,
    HoTen NVARCHAR(100) NOT NULL,
    Email VARCHAR(100) UNIQUE,
    SoDienThoai VARCHAR(15) UNIQUE,
    MatKhau VARCHAR(255) NOT NULL,
    TrangThai NVARCHAR(20) DEFAULT N'HoatDong',
    MaVaiTro VARCHAR(20) FOREIGN KEY REFERENCES VaiTro(MaVaiTro)
);

-- 3. Bảng Bàn ăn (Ban)
CREATE TABLE Ban (
    MaBan INT IDENTITY(1,1) PRIMARY KEY,
    TenBan NVARCHAR(50) NOT NULL,
    MaCodeQR VARCHAR(255) UNIQUE,
    TrangThai NVARCHAR(20) DEFAULT N'Trong' -- Trong, CoKhach, DatTruoc, BaoTri
);

-- 4. Bảng Danh mục (DanhMuc)
CREATE TABLE DanhMuc (
    MaDanhMuc INT IDENTITY(1,1) PRIMARY KEY,
    TenDanhMuc NVARCHAR(100) NOT NULL,
    MoTa NVARCHAR(255)
);

-- 5. Bảng Sản phẩm (SanPham)
CREATE TABLE SanPham (
    MaSanPham INT IDENTITY(1,1) PRIMARY KEY,
    TenSanPham NVARCHAR(100) NOT NULL,
    GiaCoBan DECIMAL(18,2) NOT NULL CHECK (GiaCoBan >= 0),
    HinhAnh VARCHAR(2000), -- Đã mở rộng lên 2000 ký tự
    MoTa NVARCHAR(MAX),
    TrangThai NVARCHAR(20) DEFAULT N'DangBan',
    MaDanhMuc INT FOREIGN KEY REFERENCES DanhMuc(MaDanhMuc) ON DELETE SET NULL
);

-- 6. Bảng Hóa đơn (HoaDon)
CREATE TABLE HoaDon (
    MaHoaDon INT IDENTITY(1,1) PRIMARY KEY,
    NgayTao DATETIME DEFAULT GETDATE(),
    MaBan INT NULL FOREIGN KEY REFERENCES Ban(MaBan) ON DELETE SET NULL,
    MaNguoiDung INT NULL FOREIGN KEY REFERENCES NguoiDung(MaNguoiDung) ON DELETE SET NULL,
    TongTien DECIMAL(18,2) NOT NULL DEFAULT 0 CHECK (TongTien >= 0),
    TrangThai NVARCHAR(50) DEFAULT N'ChoThanhToan', -- ChoThanhToan, DaThanhToan, DaHuy
    LoaiHoaDon NVARCHAR(20) DEFAULT N'TaiCho', -- TaiCho, MangVe
    GhiChu NVARCHAR(255)
);

-- 7. Bảng Chi tiết hóa đơn (ChiTietHoaDon)
CREATE TABLE ChiTietHoaDon (
    MaChiTiet INT IDENTITY(1,1) PRIMARY KEY,
    MaHoaDon INT FOREIGN KEY REFERENCES HoaDon(MaHoaDon) ON DELETE CASCADE,
    MaSanPham INT FOREIGN KEY REFERENCES SanPham(MaSanPham) ON DELETE CASCADE,
    SoLuong INT NOT NULL CHECK (SoLuong > 0),
    DonGia DECIMAL(18,2) NOT NULL CHECK (DonGia >= 0),
    GhiChu NVARCHAR(255)
);


-- CHÈN DỮ LIỆU MẪU (SEED DATA)
-- Chèn vai trò
INSERT INTO VaiTro (MaVaiTro, TenVaiTro) VALUES 
('ADMIN', N'Quản trị viên'),
('NHANVIEN', N'Nhân viên bán hàng');

-- Chèn người dùng
INSERT INTO NguoiDung (HoTen, Email, SoDienThoai, MatKhau, TrangThai, MaVaiTro) VALUES
(N'Nguyễn Văn Anh', 'admin@qrcoffee.com', '0912345678', 'admin123', 'HoatDong', 'ADMIN'),
(N'Trần Thị Bình', 'binh.tt@qrcoffee.com', '0987654321', 'staff123', 'HoatDong', 'NHANVIEN'),
(N'Lê Văn Cường', 'cuong.lv@qrcoffee.com', '0905556667', 'staff123', 'HoatDong', 'NHANVIEN');

-- Chèn danh mục
INSERT INTO DanhMuc (TenDanhMuc, MoTa) VALUES 
(N'Cà Phê', N'Các món nước chế biến từ hạt cà phê chất lượng cao'),
(N'Trà Sữa', N'Trà sữa béo ngậy kèm các loại topping phong phú'),
(N'Nước Ép & Sinh Tố', N'Nước trái cây tươi mát, giàu vitamin');

-- Chèn sản phẩm
INSERT INTO SanPham (TenSanPham, GiaCoBan, HinhAnh, MoTa, TrangThai, MaDanhMuc) VALUES 
(N'Cà Phê Sữa Đá', 29000, 'https://images.unsplash.com/photo-1541167760496-1628856ab772?w=500', N'Cà phê sữa đá truyền thống đậm vị.', 'DangBan', 1),
(N'Cà Phê Đen Đá', 25000, 'https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=500', N'Cà phê đen nguyên chất không đường.', 'DangBan', 1),
(N'Trà Sữa Trân Châu Hoàng Kim', 39000, 'https://images.unsplash.com/photo-1541658016709-82535e94bc69?w=500', N'Trà sữa béo ngậy và trân châu hoàng kim.', 'DangBan', 2),
(N'Trà Đào Cam Sả', 35000, 'https://images.unsplash.com/photo-1497534446932-c925b458314e?w=500', N'Trà đào hương cam sả thanh ngọt.', 'DangBan', 2),
(N'Nước Ép Cam Tươi', 32000, 'https://images.unsplash.com/photo-1621506289937-a8e4df240d0b?w=500', N'Nước cam vắt giàu vitamin C.', 'DangBan', 3),
(N'Sinh Tố Bơ', 42000, 'https://images.unsplash.com/photo-1553530666-ba11a7da3888?w=500', N'Sinh tố bơ sáp béo ngậy.', 'DangBan', 3);

-- Chèn bàn ăn
INSERT INTO Ban (TenBan, MaCodeQR, TrangThai) VALUES
(N'Bàn 1', 'TABLE_01', 'CoKhach'),
(N'Bàn 2', 'TABLE_02', 'Trong'),
(N'Bàn 3', 'TABLE_03', 'CoKhach'),
(N'Bàn 4', 'TABLE_04', 'Trong'),
(N'Bàn 5', 'TABLE_05', 'DatTruoc'),
(N'Bàn 6', 'TABLE_06', 'Trong'),
(N'Bàn 7', 'TABLE_07', 'Trong'),
(N'Bàn 8', 'TABLE_08', 'CoKhach');

-- Chèn hóa đơn mẫu trong tháng hiện tại (Giả định tháng hiện tại là 06/2026 hoặc thời điểm hiện tại)
-- LƯU Ý: Lệnh GETDATE() tự lấy thời gian hiện tại trên máy của bạn
INSERT INTO HoaDon (NgayTao, MaBan, MaNguoiDung, TongTien, TrangThai, LoaiHoaDon) VALUES
(GETDATE(), 1, 2, 58000.0, N'DaThanhToan', N'TaiCho'),
(GETDATE(), 3, 2, 117000.0, N'DaThanhToan', N'TaiCho'),
(GETDATE(), 8, 3, 35000.0, N'DaThanhToan', N'TaiCho'),
(DATEADD(day, -1, GETDATE()), 2, 3, 67000.0, N'DaThanhToan', N'TaiCho'), -- Đơn ngày hôm qua
(GETDATE(), 5, 2, 39000.0, N'ChoThanhToan', N'TaiCho'); -- Đơn chưa thanh toán

-- Chèn Chi tiết hóa đơn tương ứng
-- Đơn 1 (58,000đ): 2 ly Cà Phê Sữa Đá (29,000đ * 2)
INSERT INTO ChiTietHoaDon (MaHoaDon, MaSanPham, SoLuong, DonGia) VALUES
(1, 1, 2, 29000.0);

-- Đơn 2 (117,000đ): 3 ly Trà Sữa Trân Châu Hoàng Kim (39,000đ * 3)
INSERT INTO ChiTietHoaDon (MaHoaDon, MaSanPham, SoLuong, DonGia) VALUES
(2, 3, 3, 39000.0);

-- Đơn 3 (35,000đ): 1 ly Trà Đào Cam Sả (35,000đ * 1)
INSERT INTO ChiTietHoaDon (MaHoaDon, MaSanPham, SoLuong, DonGia) VALUES
(3, 4, 1, 35000.0);

-- Đơn 4 (67,000đ): 1 ly Cà Phê Sữa Đá (29,000đ) và 1 ly Trà Sữa Trân Châu Hoàng Kim (39,000đ - giả định có giảm giá)
INSERT INTO ChiTietHoaDon (MaHoaDon, MaSanPham, SoLuong, DonGia) VALUES
(4, 1, 1, 29000.0),
(4, 3, 1, 38000.0);

-- Đơn 5 (Chưa thanh toán): 1 ly Trà Sữa Trân Châu Hoàng Kim
INSERT INTO ChiTietHoaDon (MaHoaDon, MaSanPham, SoLuong, DonGia) VALUES
(5, 3, 1, 39000.0);